<!DOCTYPE html>
<html>
	<head>
		<title>T Ride Adventure</title>
		<meta charset="utf-8">
		<style>

			html, body, h1, h2 {
				padding: 0;
				margin: 0;
			}

			html, body {
				box-sizing: border-box;
			}

			* {
				box-sizing: inherit;
			}

			.clearfix { overflow: auto; }

            body {
                font-family: avenir;
                text-align: center;
            }

            #body-container {
	            background: ;
	            width: 60%;
	            height: 100%;
	            overflow-y: auto;
	            overflow-x: hidden;
	            margin: auto;
	            border: ;
	            padding: 6px;
	            max-width: 650px;
 			}

            .photo-gallery {
                background: rgb(255, 254, 217);
                padding:10px;
            }

            .photo {
                width: 100%;
                margin: 10px;
            }

            a {
            	text-decoration: none;
            	color: lightgreen;
            	padding: 10px;
            	margin: 15px;
            	border: 5px solid lightgreen;
            }

            p {
            	padding-top: 50px;
            }

            img {
            	padding-bottom: 50px;
            }

        </style>
	</head>
	<body>

<div id="body-container">


<img class="photo" src="img/t-logo.png" alt="T Logo">



<h1><a href="music.html" target="_self">Yes?</a><a href="loop1.html">
No?</a></h4>

<p>You're sitting on the T when a stranger sits next to you. Talk to them?</p>


</div>

<!-- start a comment link this. It' just for us... it's a good way to keep notes, and to label parts of html

tags for links and videos:

	<a href"">Text would go here to link something</a>
	<img src="">--> 

	</body>
</html>


